<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>02_다양한선택자</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <style>
            /* 속성 선택자 */

            /* 속성 값이 특정 값인 태그 선택 */
            div[name=name2] { background-color: skyblue;}

            /* 속성 값이 특정 값을 단어로 포함하는 태그 선택 (띄어쓰기 구분) */
            div[name~=name1] { background-color: pink;}

            /* 속성 값이 특정 값을 단어로 포함하는 태그 선택 
            (-으로 구분하며 -앞의 내용이 값과 동일해야 함) */
            div[class|=class] { background: cyan;}

            /* 속성 값이 특정 값으로 시작하는 태그 선택 */
            div[name^=name] { background: gray;}

            /* 속성 값이 특정 값으로 끝나는 태그 선택 */
            div[class$=class] { color:  white;}

            /* 속성 값이 특정 값을 포함하는 태그 선택 
            (해당 값이 적어도 하나 존재한다면) */
            div[class*=div] { background: salmon;}

            /* 자손/후손 선택자 */

            /* div test1의 자손 h4 */
            #test1>h4{
                background: pink;
            }

            /* div test1의 자손 ul의 자손 li */
            #test1>ul>li{
                background: skyblue;
            }

            /* div test1의 후손 li */
            #test1 li {
                color: white;
            }

            /* 동위 선택자 */

            /* 선택자 바로 뒤의 요소 선택시 + */
            #div-test1 + div { background: yellow; }
            /* 선택자 뒤에 있는 모든 요소 선택시 ~ */
            #div-test2   ~ div { background: orangered; }

            /* div 영역 표시를 위한 스타일 적용 */
            #active-test,
            #hover-test{
                width: 300px;
                height: 300px;
                background-color: bisque;
                color: white;
            }

            /* 클릭한 태그 선택자 */
            #active-test:active{
                background-color: aquamarine;
            }
            /* 마우스 오버한 태그 선택지 */
            #hover-test:hover{
                background: pink;
                cursor: pointer;
            }

            /* 체크 박스가 체크 될 경우 */
            input[type=checkbox]:checked{
                width: 200px;
                height: 200px;
            }

            /* 초점이 맞추어진 input 태그 선택 */
            #userid:focus,
            #userpwd:focus{
                background: lightgray;
            }

            /* 사용 불가능한 옵션 */
            option:disabled{ background: gray;}
            /* 사용 가능한 옵션 */
            option:enabled{ background: yellowgreen;}
        </style>
    </head>
    <body>
    <h1>다양한 선택자</h1>
    
    <h2>속성 선택자</h2>
    <p>
        기본 선택자 뒤에 []를 사용하여 속성과 속성 값을 사용한다.
        선택자[속성=속성값] { 설정내용 } 의 형식으로 사용한다.
    </p>
    <div name="name1" class="div-class">div 1</div>
    <div name="name2" class="div-class">div 2</div>
    <div name="name3 name1" class="div-class">div 3</div>
    <div name="name4" class="class-div">div 4</div>

    <h2>자손/후손 선택자</h2>
    <p>
        자손 선택자 : 바로 아래의 요소, 후손 선택자 : 하위 요소 전부. 
        자손 선택자는 선택자>자손선택자 { 설정 내용 } 의 형식으로 사용하고
        후손 선택자는 선택자 후손선택자 { 설정 내용 } 의 형식으로 사용한다.
    </p>
    <div id="test1">
        <h4>div test1의 자손입니다.</h4>
        <h4>나도 div test1의 자손입니다.</h4>
        <ul id="testul">
            <li>나는 ul의 자손이면서 동시에 div의 후손입니다.</li>
            <li>나도 ul의 자손이면서 동시에 div의 후손입니다.</li>
        </ul>
    </div>

    <h2>동위 선택자</h2>
    <p>
        동위 관계에서 뒤에 위치한 태그를 선택할 때 사용한다.
        바로 뒤에 있는 요소 선택 시 : 선택자 + 선택자 { 설정 내용 } 의 형식으로 사용하고
        뒤에 있는 모든 요소 선택 시 : 선택자 ~ 선택자 { 설정 내용 } 의 형식으로 사용한다
    </p>
    <div>
        <div id="test1">div test1</div>
        <div id="test2">div test2</div>
        <div id="test3">div test3</div>
        <div id="test4">div test4</div>
        <div id="test5">div test5</div>
    </div>
    
    <h2>반응 선택자</h2>
    <p>
        사용자의 움직임에 따라 달라지는 선택지.
        사용자가 클릭한 태그 : 선택자:active { 설정 내용 }의 형식으로 사용하고,
        사용자의 마우스가 올라간 태그 : 선택자:hover { 설정 내용 }의 형식으로 사용한다.
    </p>

    <div id="active-test">active 테스트</div>
    <br>
    <div id="hover-test">hover 테스트</div>


    <h2>상태 선택자</h2>
    <p>
        입력한 양식의 상태에 따라 선택되는 선택자.
        체크 상태의 input 태그 선택 : input:check { 설정 내용 }의 형식으로 사용한다.
    </p>

    <input type="checkbox" id="apple" name="fruits" value="apple">
    <label for="apple">사과</label>
    <input type="checkbox" id="banana" name="fruits" value="banana">
    <label for="banana">바나나</label>
    <input type="checkbox" id="peach" name="fruits" value="peach">
    <label for="peach">복숭아</label>

    <p>
        초점이 맞추어진 input 태그 선택 : input태그:focus { 설정 내용 }의 형식으로
        사용한다.
    </p>

    <label for="userid">아이디 : </label>
    <input type="text" id="userid" placeholder="아이디 입력">
    <label for="userpwd">비밀번호 : </label>
    <input type="password" id="userpwd" placeholder="비밀번호 입력">

    <p>
        사용 가능한 input 태그 선택 : input태그:enabled { 설정 내용 }의 형식으로
        사용가능하며, 사용 불가능한 input태그 선택 : input태그:disableed { 설정 내용 }
        의 형식으로 사용한다.
    </p>
    <h3>당신의 연령대는 ?</h3>
    <select>
        <option disabled>10대</option>
        <option>20대</option>
        <option>30대</option>
        <option>40대</option>
        <option>50대</option>
        <option disabled>60대</option>

    </select>


    </body>
</html>