<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>03_다양한선택자-2</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <style>
        /* 구조 선택자 */

        /* 일반 구조 선택자 --> 위치로만 구분 */

        /* 형제 관계 태그 중 첫 번째 태그 선택 */
        #test1 p:first-child{
            background:palegoldenrod;
            color: white;
        }
        /* 형제 관계 태그 중 마지막 태그 선택 
        -> 마지막 태그는 pre이므로 해당 사항이 없음 */
        #test1 p:last-child{
            background: orange;
            color: white;
        }

        /* 형제 관계 태그 중 앞에서 수열번째 태그 선택 */
        #test1 p:nth-child(2n){
            background: yellowgreen;
            color: white;
        }

        /* 형제 관계 태그 중 뒤에서 수열번째 태그 선택 */
        #test1 p:nth-last-child(4){
            background: skyblue;
            color: white;
        }

        /* 형태 구조 선택자 -> 태그별로 구분 */

        /* (해당 타입의) 형제 관계 태그 중 첫 번째 태그 선택 */
        #test2 p:first-of-type{
            background: azure;
            color: orange;
        }

        /* (해당 타입의) 형제 관계 태그 중 마지막 태그 선택 */
        #test2 p:last-of-type{
            background: orangered;
            color: white;
        }

        /* (해당 타입의) 형제 관계 태그 중 앞에서 수열번째 태그 선택 */
        #test2 p:nth-of-type(2n){
            background: yellowgreen;
            color: white;
        }

        /* (해당 타입의) 형제 관계 태그 중 뒤에서 수열번째 태그 선택 */
        #test2 p:nth-last-of-type(3){
            background: skyblue;
            color: white;
        }

        /* 문자 선택자 */

        /* 첫 번째 글자 선택 */
        #test3 p::first-letter{
            font-size: 2em;
        }

        /* 첫 번째 줄 선택 */
        #test3 p::first-line{
            background: yellow;
        }

        /* 태그 뒤에 위치하는 공간을 선택 */
        #test3 p::after{
            content: "@@@ 태그 위에 추가 @@@";
        }

        /* 태그번호 자동 번호를 매겨주는 속성 */
        #test3 p {
            counter-increment: num;
        }

        /* 태그 앞에 위치하는 공간을 선택 */
        #test3 p::before{
            content: counter(num) ". ";
        }

        /* 사용자가 드래그한 글자 선택 */
        #test3 p::selection{
            background: yellow;
            color: white;
        }

        /* 부정 선택자 */
        #test4 p:nth-child(2n-1){
            background: violet;
        }

        #test4 p:not(:nth-child(2n-1)){
            background: orange;
        }
        </style>
    </head>
    <body>
    <h1>다양한 선택자-2</h1>

    <h2>일반 구조 선택자</h2>
    <p>
        특정한 위치에 있는 태그 선택(위치로 구분)
    </p>
        <div id="test1">
            <p>테스트1</p>
            <p>테스트2</p>
            <p>테스트3</p>
            <p>테스트4</p>
            <p>테스트5</p>
            <pre>테스트6</pre>
        </div>
    

    <h2>형태 구조 선택자</h2>
    <p>
        특정한 위치에 있는 태그 선택(태그별로 구분)
    </p>
        <div id="test2">
            <p>테스트1</p>
            <p>테스트2</p>
            <p>테스트3</p>
            <p>테스트4</p>
            <p>테스트5</p>
            <pre>테스트6</pre>
        </div>
    
    <h2>문자 선택자</h2>
    <p>태그 내부에서 특정 조건의 문자를 선택하는 선택자</p>
    <div id="test3">
        <p>너의 뭇 하여도 생생하며, 부패뿐이다. 끝까지 위하여, 예수는 힘차게 것은 돋고, 영락과 것이다.

            꽃이 것은 보이는 웅대한 못할 뼈 끓는 자신과 이상은 것이다. 싹이 꽃이 가슴이 행복스럽고 피는 철환하였는가? 들어 앞이 것은 풍부하게 구하지 청춘의 살 아름다우냐?
            
            봄바람을 못할 사랑의 끝까지 원대하고, 없는 이상, 천고에 끓는다. 들어 없으면 열락의 뿐이다. 오아이스도 이상의 앞이 인류의 가슴이 우리 아니한 주며, 보라. 몸이 용기가 바로 전인 노년에게서 것이다.
            
            청춘 생생하며, 우리 맺어, 위하여서 보이는 사는가 밝은 봄바람이다. 구하지 원대하고, 목숨을 꾸며 봄바람을 웅대한 쓸쓸하랴? 풍부하게 크고 품에 군영과 설레는 자신과 굳세게 속에 동산에는 위하여서.
            
            않는 이상, 생의 예수는 일월과 가치를 곳이 트고, 긴지라 이것이다. 두손을 용기가 보이는 끓는다. 그들은 끓는 돋고, 무엇을 크고 황금시대의 군영과 불러 있는가? 얼음이 그들에게 그들은 살 것이다.
            
            소금이라 날카로우나 튼튼하며, 것이다. 이상의 것은 새 있으랴? 설산에서 그림자는 그들의 스며들어 사람은 원대하고, 사막이다.
            
            하는 싸인 뜨거운지라, 길을 것이다. 따뜻한 열락의 있는 평화스러운 구하지 사는가 못하다 듣기만 심장은 있는가? 그들에게 모래뿐일 관현악이며, 풀이 힘차게 듣기만 때에, 있는 불러 사막이다.
            
            싸인 그들은 든 없는 이 미인을 장식하는 청춘 그리하였는가? 피가 그들의 귀는 교향악이다. 같이, 인간의 군영과 그들의 얼음과 풍부하게 천자만홍이 황금시대다.
            
            때에, 인생을 청춘의 청춘을 구하지 이는 행복스럽고 청춘 아니다. 피부가 황금시대의 창공에 웅대한 가는 봄바람이다.
            
            있는 위하여, 수 만물은 새가 것은 뼈 아름다우냐? 이 그들에게 보내는 뿐이다.</p>
        <p></p>
    </div>

    <h2>부정 선택자</h2>
    <p>
        선택자에 대해 반대로 적용하는 선택지
    </p>
    <div id="test4">
        <p>테스트1</p>
        <p>테스트2</p>
        <p>테스트3</p>
        <p>테스트4</p>
        <p>테스트5</p>
    </div>


    </body>
</html>