<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>04_선택자우선순위</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <style>
        /* 태그 선택자 */
        div{
            width: 300px;
            height: 300px;
            background-color: orangered;
        }

        /* 클래스 선택자 */
        .test1 {
            background-color: yellowgreen;
            color: white;
        }
        
        /* 아이디 선택자 */
        #test1 {
            background-color: pink;
        }

        /* 아이디 선택자 */
        #test2 {
            width: 300px;
            height: 300px;
            background-color: yellow;
            color: black;
        }

        /* 클래스 선택자 */
        .test2{
            background-color: black;
            color: white;
        }

        /* 태그 선택자 */
        p {
            background-color: red;
            color: white;
            font-size: 2em;
        }

        p{
            background: orangered !important;
        }
        </style>
    </head>
    <body>
    <h1>선택자 우선 순위</h1>
    <p>
        기본적으로 CSS 속성은 위에서부터 아래로 적용되지만,
        같은 태그에 여러 개의 CSS 속성이 적용 된 경우 우선 순위에 따라 스타일이 적용된다.
    </p>
        <p>
            태그 선택자 -> 클래스 선택자 -> 아이디 선택자 -> 인라인 스타일 -> !important
            순서로 우선순위를 가진다.
        </p>

        <h2>선택자 우선순위 테스트</h2>
        <div id="test1" class="test1" style="background-color: violet; color: blue;">우선순위 테스트 div 영역</div>
        <p id="test2" class="test2">우선순위 테스트 p 영역</p>
    </body>
</html>