<!DOCTYPE html>
<html lang="en">
    <head>
        <title>09_레이아웃스타일(여백)</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <style>
            .test{
                background-color: yellow;
                width: 100px;
                height: 100px;
            }

            .test1 {
                padding: 100px;
                /* top - right - bottom - left */
                padding: 100px 70px 50px 30px;
                /* top&bottom - left&right*/
                padding: 100px 50px;
            }

            .test2 {
                padding-top: 50px;
                padding-left: 100px;
            }

            .test3 {
                margin: 50px;
                margin: 100px 70px 50px 30px;
                margin: 100px 50px;
            }

            .test4 {
                margin-bottom: 50px;
                margin-left: 50px;
            }
        </style>
    </head>
    <body>
    <h1>여백 관련 속성</h1>

    <h4>기준 div</h4>
    <div class="test">콘텐츠 영역</div>

        <h3>padding</h3>
        <p>
            테두리와 컨텐츠 영역 사이의 거리를 조절하는 속성
        </p>
        <div class="test test1">콘텐츠 영역</div>
        <div class="test test2">콘텐츠 영역</div>

        <h3>margin</h3>
        <p>
            요소들 간의 간격을 조정하는 속성
        </p>
        <div class="test test3">콘텐츠 영역</div>
        <div class="test test4">콘텐츠 영역</div>



    </body>
</html>