<!DOCTYPE html>
<html lang="en">
    <head>
        <title>11_레이아웃스타일(flex)</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <style>
        .item{
            background-color: lightblue;
            color: white;
            margin: 10px;
            padding: 10px;
        }

        .container{
            /* 부모 요소의 display : flex; 추가 시 수평 정렬*/
            display: flex;

            /* flex-direction : 배치 방향 */
            flex-direction: row-reverse;
            flex-direction: column;
            flex-direction: column-reverse;
            flex-direction: row;

            /* flex-wrap : 줄바꿈 */
            flex-wrap: nowrap;
            flex-wrap: wrap-reverse;
            flex-wrap: wrap;

            /* justify-content : 수평 방향 맞춤 */

            justify-content: flex-end;
            justify-content: center;
            justify-content: space-between;
            justify-content: flex-start;

            /* vh는 뷰 포트의 높이 기준 단위 */
            height: 100vh;

            /* align-item : 수직 방향 맞춤 */
            align-items: flex-start;
            align-items: flex-end;
            align-items: center;
            align-items: stretch;
        }
        </style>
    </head>
    <body>
    <h1>flexbox로 수평정렬</h1>
    <p>
        Flexible Box Layout Module의 의미로 이전에는 수평 정렬에 float 속성을 ㅁ낳이
        사용했다면, 최근에는 Flexbox를 많이 사용한다.
    </p>
    <div class="container">
        <div class="item">div 1</div>
        <div class="item">div 2</div>
        <div class="item">div 3</div>
        <div class="item">div 4</div>
        <div class="item">div 5</div>
        <div class="item">div 6</div>
        <div class="item">div 7</div>
        <div class="item">div 8</div>
    </div>




    </body>
</html>